<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../main.css'>
    <script src='main.js'></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Blockchain</h2><br><br>
        <div class="text-container">
           <p>El Blockchain es una tecnología basada en una cadena de bloques de operaciones descentralizada y pública. Esta tecnología genera una base de datos compartida a la que tienen acceso sus participantes, los cuáles pueden rastrear cada transacción que hayan realizado. Es como un gran libro de contabilidad inmodificable y compartido que van escribiendo una gran cantidad de ordenadores de forma simultánea.</p>
           <p>Cada vez que algún miembro de la red realiza una transacción digital, dicha transacción genera unos datos asociados que quedaran almacenados en uno de los bloques. Cuando ese bloque está completo de información, el bloque se acopla a la cadena de bloques ya existente o blockchain.</p>

           <p>La información que se almacena en dicha red dependerá del propósito para el que haya sido creada. Puede tratarse de una red que almacene datos de pago (moneda criptográfica o criptomonedas), información médica, datos logísticos o de trazabilidad de alimentos e inclusive recuento de datos electorales.</p>

           <p>La diferencia que hay entre blockchain y una red centralizada (un servidor tradicional que almacena datos) es que la red de blockchain se ejecuta en múltples ordenadores distribuidos por todo el mundo y no en un sitio único. Esto hace que la red blockchain presente una serie de ventajas como la privacidad, descentralización o no dependencia de un ejecutor centralizado o la seguridad. Sin embargo presenta una serie de retos que valoraremos más adelante en el apartado de ventajas y desventajas.</p>

           <p>El carácter programable y abierto de esta tecnología permite innovar el sector financiero y los procesos administrativos para que sean más eficientes y transparentes. Además, la burocracia se disminuye. El Blockchain es la tecnología que desarrolló el Bitcoin, la criptodivisa virtual e intangible que se sustenta por el protocolo y la red P2P.</p><br>
           <h4>¿Cómo funciona la Tecnología Blockchain?</h4>
           <p>La cadena de bloques es un registro de todas las transacciones, almacenadas y compartidas de forma pública. Los llamados mineros se encargan de verificar esas transacciones. Tras ello, se incluyen en la cadena y se distribuyen a los nodos que forman la red.</p>
           <p><strong>1#Bloques</strong></p>
           <p>Un bloque está constituido por un conjunto de transacciones. Cada uno forma parte de la cadena de bloques. La compañía Bit2me, especializada en el Bitcoin y su tecnología, define cada una de las partes que conforman un bloque: <br><br>

            • Un código alfanumérico que enlaza con el bloque anterior. <br>
            • El “paquete” de transacciones que incluye (cuyo número viene determinado por diferentes factores). <br>
            • Otro código alfanumérico que enlazará con el siguiente bloque. <br><br>
            El siguiente bloque en progreso lo que intenta es averiguar con cálculos el código alfanumérico que permitía al anterior bloque enlazarse a éste.</p><br>

            <p><strong>2# Mineros</strong></p>
            <p>Los mineros son ordenadores/chips que se encargan de verificar todas las transacciones. Cuando alguien completa un bloque o realiza una transacción, recibe una recompensa en forma de Bitcoins.</p><br>
            <p><strong>3# Nodos</strong></p>
            <p>Un nodo es un ordenador/chip que está conectado a la red Bitcoin. Se dedica a almacenar y distribuir una copia actualizada de la cadena de bloques. Por lo tanto, cada bloque nuevo que se confirma se añade a la cadena de bloques y a la copia que cada nodo almacena.</p><br><br>
            <h4>Tipos de Blockchain</h4>
            <p>La tecnología blockchain ha evolucionado a pasos agigantados durante los últimos 10 años y la potente capacidad de innovación en procedimientos de documentación y almacenamiento de datos no pasó desapercibida para gobiernos y empresas del ámbito privado. Es por eso que estas también han querido implementar redes blockchain privadas (con acceso restringido).</p>
            <p>Vamos a repasar los diferentes tipos de blockchains que existen en relación con dónde se ejecuta y quién tiene acceso a la misma.</p><br>
            <h4>Blockchain pública</h4>
            <p>Estos son los ejemplos mejor conocidos como son el caso de Bitcoin y Ethereum. Al ser públicas significa que son accesibles para cualquier usuario del mundo (sólo necesitan un ordenador y una conexión a internet). La contrapartida de una blockchain pública es la gestión de la seguridad de la misma, pues cuanto mayor sea el número de usuarios mayor nivel de seguridad necesitaremos. Es aquí donde entran en juego los protocolos de consenso y medidas de seguridad que veremos más adelante.</p><br>
            <h4>Blockchain privada</h4>
            <p>Las blockchain privadas de caracterizan porque, a diferencia de las públicas, el acceso a la misma depende de una unidad central (empresa, organización o individuo). Los elementos son los mismos que en una blockchain pública. Uno de los ejemplos de blockchains privadas más conocidos es la red Hyperledger.</p>
            <p>Cuando una red blockchain es privada (no es acceso público) pero su acceso y control está en manos de un grupo de empresas/individuos se conoce como un consorcio blockchain.</p>
            <p>En la siguiente imagen vemos los diferentes tipos de blockchain que hemos comentado en un diagrama de Venn donde vemos como se categorizan según el nivel de privacidad.</p>
            
        </div>
    </div>
</body>
</html>